<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,HTML5,">










<meta name="description" content="原文地址:https://segmentfault.com/a/1190000017852497 介绍实现效果移动端没有滚动事件，通过tTouch结合JS来实现滚动反弹效果 Touch事件移动端Touch事件细分为以下三种，需要addEventListener监听：  touchStart当手指触碰到屏幕的时候触发 touchmove当手指在屏幕上不断移动的时候触发 touchend当手指离开屏幕">
<meta name="keywords" content="JS,HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="原生JS实现移动端Touch滑动反弹">
<meta property="og:url" content="http://Oldpost.github.io/2019/01/17/Touch/index.html">
<meta property="og:site_name" content="梵唱 | MC">
<meta property="og:description" content="原文地址:https://segmentfault.com/a/1190000017852497 介绍实现效果移动端没有滚动事件，通过tTouch结合JS来实现滚动反弹效果 Touch事件移动端Touch事件细分为以下三种，需要addEventListener监听：  touchStart当手指触碰到屏幕的时候触发 touchmove当手指在屏幕上不断移动的时候触发 touchend当手指离开屏幕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oldpost.github.io/2019/01/17/Touch/changedTouches.png">
<meta property="og:image" content="http://oldpost.github.io/2019/01/17/Touch/exam1.jpg">
<meta property="og:image" content="http://oldpost.github.io/2019/01/17/Touch/exam2.jpg">
<meta property="og:image" content="http://oldpost.github.io/2019/01/17/Touch/exam3.jpg">
<meta property="og:image" content="http://oldpost.github.io/images/box.gif">
<meta property="og:image" content="http://oldpost.github.io/2019/01/17/Touch/exam4.jpg">
<meta property="og:image" content="http://oldpost.github.io/images/wechat.jpg">
<meta property="og:updated_time" content="2019-05-07T03:15:52.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生JS实现移动端Touch滑动反弹">
<meta name="twitter:description" content="原文地址:https://segmentfault.com/a/1190000017852497 介绍实现效果移动端没有滚动事件，通过tTouch结合JS来实现滚动反弹效果 Touch事件移动端Touch事件细分为以下三种，需要addEventListener监听：  touchStart当手指触碰到屏幕的时候触发 touchmove当手指在屏幕上不断移动的时候触发 touchend当手指离开屏幕">
<meta name="twitter:image" content="http://oldpost.github.io/2019/01/17/Touch/changedTouches.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Oldpost.github.io/2019/01/17/Touch/">





  <title>原生JS实现移动端Touch滑动反弹 | 梵唱 | MC</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5cc3f72952807fe78b0435e68473f4d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梵唱 | MC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏实地，自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>
<div id="hitokoto" style="
    text-align: center;
    padding-top: 25px;
"></div>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Oldpost.github.io/2019/01/17/Touch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silvia Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梵唱 | MC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原生JS实现移动端Touch滑动反弹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T14:16:08+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/17/Touch/" class="leancloud_visitors" data-flag-title="原生JS实现移动端Touch滑动反弹">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://segmentfault.com/a/1190000017852497" target="_blank" rel="noopener">原文地址:https://segmentfault.com/a/1190000017852497</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><p>移动端没有滚动事件，通过tTouch结合JS来实现滚动反弹效果</p>
<h3 id="Touch事件"><a href="#Touch事件" class="headerlink" title="Touch事件"></a>Touch事件</h3><p>移动端Touch事件细分为以下三种，需要addEventListener监听：</p>
<ul>
<li>touchStart当手指触碰到屏幕的时候触发</li>
<li>touchmove当手指在屏幕上不断移动的时候触发</li>
<li>touchend当手指离开屏幕的时候触发</li>
</ul>
<p>Touch事件触发返回event对象，该对象有三个属性包含着手指的信息：<strong>changedTouches、 targetTouches、 touches</strong>都是伪数组，里面装的是手指列表。在touchStart和touchmove的时候，这三个属性都能获取到手指的信息，在touchend时只有changedTouches对象能返回。<br><img src="/2019/01/17/Touch/changedTouches.png" title="手指信息"></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><p>html<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside class=<span class="string">"main"</span>&gt;</span><br><span class="line">  &lt;div class=<span class="string">"draw"</span> id=<span class="string">"draw"</span>&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:orange"</span>&gt;列表一&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:yellowgreen"</span>&gt;列表二&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:yellow"</span>&gt;列表三&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:cyan"</span>&gt;列表四&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:orangered"</span>&gt;列表五&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:pink"</span>&gt;列表六&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:red"</span>&gt;列表七&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:purple"</span>&gt;列表八&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:violet"</span>&gt;列表九&lt;/li&gt;</span><br><span class="line">      &lt;li style=<span class="string">"background:brown"</span>&gt;列表十&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/aside&gt;</span><br></pre></td></tr></table></figure></p>
<p>css<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  margin:0;</span><br><span class="line">  padding:0;</span><br><span class="line">&#125;</span><br><span class="line">html,body&#123;</span><br><span class="line">  width:100%;</span><br><span class="line">&#125;</span><br><span class="line">aside&#123;</span><br><span class="line">  height:100%;</span><br><span class="line">  width:100%;</span><br><span class="line">&#125;</span><br><span class="line">/* 列表的父盒子，限制宽高 */</span><br><span class="line">/* 注意设置overflow: hidden;样式后，超出这个盒子的ul将不会显示 */</span><br><span class="line">.draw&#123;</span><br><span class="line">  width:60px;</span><br><span class="line">  height:500px;</span><br><span class="line">  border:2px solid <span class="comment">#ccc;</span></span><br><span class="line">  overflow:hidden;</span><br><span class="line">  position:fixed;</span><br><span class="line">  left:10px; </span><br><span class="line">  top:50%;</span><br><span class="line">  transform:translateY(-50%);</span><br><span class="line">&#125;</span><br><span class="line">/* li 设置了浮动， 所以 ul 要清除浮动 */</span><br><span class="line">ul:after&#123;</span><br><span class="line">  content:<span class="string">""</span>;</span><br><span class="line">  display:block;</span><br><span class="line">  visibility:hidden;</span><br><span class="line">  height:0;</span><br><span class="line">  clear:both;</span><br><span class="line">&#125;</span><br><span class="line">ul&#123;</span><br><span class="line">  zoom:1;</span><br><span class="line">&#125;</span><br><span class="line">li&#123;</span><br><span class="line">  list-style:none;</span><br><span class="line">  <span class="built_in">float</span>:left;</span><br><span class="line">  width:60px;</span><br><span class="line">  height:60px;</span><br><span class="line">  line-height:60px;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="首次滑动"><a href="#首次滑动" class="headerlink" title="首次滑动"></a>首次滑动</h3><p>手指触摸到列表向下滑动的时候，列表应该跟着向下滑动，当手指离开屏幕的时候，列表应该停在滑动的位置<br><strong>实现原理</strong></p>
<ol>
<li>touchstart的时候，获取手指触摸的落点 A，通过这个点对象里面的 clientY属性，获取距离顶部可视区的距离</li>
<li>touchmove的时候，获取手指的点 B，同样的获取移动时距离顶部可视区的距离</li>
<li>touchmove的时候，还要做另一件事情，就是获取两点的差值（ B.clientY-A.clientY），将这个差值动态赋值给 ul， ul只需要设置向 Y轴方向偏移这个距离，就能实现列表随手指滑动<img src="/2019/01/17/Touch/exam1.jpg" title="原理图">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var draw = document.querySelector(<span class="string">'#draw'</span>);</span><br><span class="line">var ul=draw.children[0];</span><br><span class="line">// touchstart 时，记录手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">var startY = 0;</span><br><span class="line">ul.addEventListener(<span class="string">'touchstart'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  startY=e.changedTouches[0].clientY;</span><br><span class="line">&#125;)</span><br><span class="line">// touchmove 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy=e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 设置 ul 在 Y 轴上的偏移</span><br><span class="line">  ul.style.transform=<span class="string">'translateY('</span>+dy+<span class="string">'px)'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="document-querySelector"><a href="#document-querySelector" class="headerlink" title="document.querySelector"></a>document.querySelector</h3><p>HTML5向Web API新引入了document.querySelector以及document.querySelectorAll两个方法用来更方便地从DOM选取元素，功能类似于jQuery的选择器。使用这两个方法无法查找带伪类状态的元素，比如querySelector(‘:hover’)不会得到预期结果<br>用法：</p>
<ul>
<li><strong>element = document.querySelector(‘selectors’)</strong>：该方法返回满足条件的单个元素。按照深度优先和先序遍历的原则使用参数提供的CSS选择器在DOM进行查找，返回第一个满足条件的元素</li>
<li><strong>elementList = document.querySelectorAll(‘selectors’)</strong>：该方法返回所有满足条件的元素，结果是个nodeList集合。需要注意的是返回的nodeList集合中的元素是非实时（no-live）</li>
</ul>
<p>参数selectors可以包含多个CSS选择器，用逗号隔开</p>
<h4 id="关于转义"><a href="#关于转义" class="headerlink" title="关于转义"></a>关于转义</h4><p>在提供给querySelector和querySelectorAll的参数也支持转义<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// html5</span><br><span class="line">&lt;aside class=<span class="string">"main foo:bar"</span>&gt;&lt;/aside&gt;</span><br><span class="line">&lt;div class=<span class="string">"foo\bar"</span>&gt;&lt;/div&gt;</span><br><span class="line">// js</span><br><span class="line">var aside = document.querySelector(<span class="string">'.foo\\:bar'</span>);</span><br><span class="line">var div = document.querySelector(<span class="string">'.foo\\\\bar'</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="再次滑动"><a href="#再次滑动" class="headerlink" title="再次滑动"></a>再次滑动</h3><p>出现一个BUG：第一次的时候，得到了我们想要的效果，但是在第二次的时候，我们继续向下移动了一段距离，但是 ul并没有接着第一次的位置继续向下，而是瞬间跳了上去。<br><strong>问题分析：</strong>虽然第二次是继续向下移动了一段距离，但是触摸结束后，最终是将此时的差值，重新赋值给了 ul的 Y轴偏移，所以视觉上“跳了上去”。<br><img src="/2019/01/17/Touch/exam2.jpg" title="问题分析"><br><strong>解决方案：</strong>每一次滑动结束之后，都应该记录下此次滑动的距离，与之前的进行累加，待下一次滑动的时候， ul在 Y轴的偏移值应该是之前的距离加上本次滑动的距离<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var draw = document.querySelector(<span class="string">'#draw'</span>);</span><br><span class="line">var ul=draw.children[0];</span><br><span class="line">// touchstart 时，记录手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">var startY = 0; // 刚触碰到屏幕的时的手指信息</span><br><span class="line">var centerY = 0 ; // 用来记录每次触摸时上一次的偏移距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchstart'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  startY=e.changedTouches[0].clientY;</span><br><span class="line">&#125;)</span><br><span class="line">// touchmove 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 上次的滑动距离加上本次的滑动距离</span><br><span class="line">  var tempY = centerY + dy;</span><br><span class="line">  // 设置 ul 在 Y 轴上的偏移</span><br><span class="line">  ul.style.transform=<span class="string">'translateY('</span>+ tempY +<span class="string">'px)'</span>;</span><br><span class="line">&#125;)</span><br><span class="line">// touchend 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchend'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 记录移动的距离</span><br><span class="line">  centerY=centerY+dy;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="限制滑动区间"><a href="#限制滑动区间" class="headerlink" title="限制滑动区间"></a>限制滑动区间</h3><p>向上或者向下的时候没有限制，上下可以无限的滑动，甚至再用点力，就看不到列表了。为了美观和实用，这样肯定不行的，需要给它设定一个区间，设定向上或者向下最多只能留白多少。<br><strong>限制向下滑动最大区间：</strong><br>  设定向下最大区间的值比较简单，直接设定一个值，当上一次滑动的距离加上本次滑动的距离大于这个值的时候，就不让它再继续往下滑了，让他直接等于这个设定的值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var maxDown = 50; // 设定一个最大向下滑动的距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 上次的滑动距离加上本次的滑动距离</span><br><span class="line">  var tempY = centerY + dy;</span><br><span class="line">  // 当上次滑动的距离加上本次滑动的距离 大于 设定的最大向下距离的时候</span><br><span class="line">  <span class="keyword">if</span>(tempY&gt;maxDown) &#123;</span><br><span class="line">    // 直接让偏移的值 等于这个设定值</span><br><span class="line">    tempY=maxDown;</span><br><span class="line">  &#125;</span><br><span class="line">  // 设置 ul 在 Y 轴上的偏移</span><br><span class="line">  ul.style.transform=<span class="string">'translateY('</span>+ tempY +<span class="string">'px)'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>限制向上滑动最大区间：</strong><br>  向上滑动时，当 ul的底部距盒子底部的距离大于设定值的时候，不让其继续向上滑动<br>  <img src="/2019/01/17/Touch/exam3.jpg" title="原理图"><br>  在IE6，IE7，IE8以及最新的的FF, Chrome中，在元素上都是offsetHeight = clientHeight + 滚动条 + 边框<br><img src="/images/box.gif" alt="在IE6，IE7，IE8以及最新的的FF, Chrome中，在元素上都是offsetHeight = clientHeight + 滚动条 + 边框"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var maxUp = -(ul.offsetHeight-draw.offsetHeight+maxDown);// 求得一个最大向上滑动的距离</span><br><span class="line">// touchmove 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 上次的滑动距离加上本次的滑动距离</span><br><span class="line">  var tempY = centerY + dy;</span><br><span class="line">  // 当上次滑动的距离加上本次滑动的距离 大于 设定的最大向下距离的时候</span><br><span class="line">  <span class="keyword">if</span>(tempY&gt;maxDown) &#123;</span><br><span class="line">    // 直接让偏移的值 等于这个设定值</span><br><span class="line">    tempY=maxDown;</span><br><span class="line">  &#125;</span><br><span class="line">  // 当上次滑动的距离加上本次滑动的距离 小于 设定的最大向上距离的时候 </span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(tempY &lt; maxUp)&#123;</span><br><span class="line">      // 直接让偏移的值 等于这个设定值</span><br><span class="line">      tempY = maxUp;</span><br><span class="line">    &#125;</span><br><span class="line">  // 设置 ul 在 Y 轴上的偏移</span><br><span class="line">  ul.style.transform=<span class="string">'translateY('</span>+ tempY +<span class="string">'px)'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="设定反弹区间"><a href="#设定反弹区间" class="headerlink" title="设定反弹区间"></a>设定反弹区间</h3><p><strong>问题：</strong>一直往一个方向滑动的时候，虽然列表不会继续往下滑动，但是接着往相反方向滑动的时候，感觉列表滑不动，需要滑一段距离后，列表才会跟着走，这是为什么呢？因为滑动的过程 centerY是一直变的，列表虽然视觉上不动了，但是在 touchend事件的时候，它的 centerY值一直在累加<br><strong>解决：</strong>因为每一次触发 touchend事件的时候， centerY值就累加一次，所以需要在 touchend事件里做判断。我们设定一个反弹区间，就是当 centerY的值大于或者小于某个值的时候，让它触发反弹。<br><strong>设定向上反弹值：</strong><br>向上的值比较简单，设置成“0”。为什么是“0”呢？我们限定只要手指离开时，上一次的滑动距离加上本次的距离&gt;0的时候，就让它触发反弹，并且反弹回0点的位置，也就是两次滑动的距离和=0<br><img src="/2019/01/17/Touch/exam4.jpg" title="原理图"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// touchend 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchend'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 记录移动的距离</span><br><span class="line">  centerY=centerY+dy;</span><br><span class="line">  // 两次滑动的距离 大于 设定的 向上 反弹值时</span><br><span class="line">  <span class="keyword">if</span>(centerY&gt;maxUpBounce)&#123;</span><br><span class="line">    // 让两次滑动的距离 等于 设置的值</span><br><span class="line">    centerY=maxUpBounce;</span><br><span class="line">    // 添加过渡</span><br><span class="line">    ul.style.transition=<span class="string">'transform .5s'</span>;</span><br><span class="line">    ul.style.transform=<span class="string">'translateY('</span>+centerY+<span class="string">'px)'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><strong>设定向下反弹值：</strong><br>当列表向上滑动，滑动到列表底部的时候，只要此时再向上滑动，就让它向下反弹。向下反弹值就是 -(ul.offsetHeight-draw.offsetHeight)，只要滑动的差值小于这个设定值，就让它向下反弹，并且反弹回设定值的位置。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var maxDownBounce = -(ul.offsetHeight - draw.offsetHeight);// 向下反弹</span><br><span class="line">// touchend 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">ul.addEventListener(<span class="string">'touchend'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">  // 获取差值</span><br><span class="line">  var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">  // 记录移动的距离</span><br><span class="line">  centerY=centerY+dy;</span><br><span class="line">  // 两次滑动的距离 大于 设定的 向上 反弹值时</span><br><span class="line">  <span class="keyword">if</span>(centerY&gt;maxUpBounce)&#123;</span><br><span class="line">    // 让两次滑动的距离 等于 设置的值</span><br><span class="line">    centerY=maxUpBounce;</span><br><span class="line">    // 添加过渡</span><br><span class="line">    ul.style.transition=<span class="string">'transform .5s'</span>;</span><br><span class="line">    ul.style.transform=<span class="string">'translateY('</span>+centerY+<span class="string">'px)'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  // 两次滑动的距离 小于 设定的 向下 反弹值时</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(centerY&lt;maxDownBounce)&#123;</span><br><span class="line">    // 让两次滑动的距离 等于 设置的值</span><br><span class="line">    centerY=maxDownBounce;</span><br><span class="line">    // 添加过渡</span><br><span class="line">    ul.style.transition=<span class="string">'transform .5s'</span>;</span><br><span class="line">    ul.style.transform=<span class="string">'translateY('</span>+centerY+<span class="string">'px)'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在 touchend事件的时候，给列表添加了 transition属性才会有反弹的效果，但是，下一次滑动的时候， touchmove事件的时候，这个属性还存在，所以就会出现滑动的时候有顿挫感，所以在 touchmove事件的时候，一进来就清一下过渡 ul.style.transition=’none’;。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;原生 JS 实现移动端 Touch 滑动反弹&lt;/title&gt;</span><br><span class="line">  &lt;style&gt;</span><br><span class="line">    *&#123;</span><br><span class="line">    margin:0;</span><br><span class="line">    padding:0;</span><br><span class="line">    &#125;</span><br><span class="line">    html,body&#123;</span><br><span class="line">      width:100%;</span><br><span class="line">    &#125;</span><br><span class="line">    aside&#123;</span><br><span class="line">      height:100%;</span><br><span class="line">      width:100%;</span><br><span class="line">    &#125;</span><br><span class="line">    /* 列表的父盒子，限制宽高 */</span><br><span class="line">    /* 注意设置overflow: hidden;样式后，超出这个盒子的ul将不会显示 */</span><br><span class="line">    .draw&#123;</span><br><span class="line">      width:60px;</span><br><span class="line">      height:500px;</span><br><span class="line">      border:2px solid <span class="comment">#ccc;</span></span><br><span class="line">      overflow:hidden;</span><br><span class="line">      position:fixed;</span><br><span class="line">      left:10px; </span><br><span class="line">      top:50%;</span><br><span class="line">      transform:translateY(-50%);</span><br><span class="line">    &#125;</span><br><span class="line">    /* li 设置了浮动， 所以 ul 要清除浮动 */</span><br><span class="line">    ul:after&#123;</span><br><span class="line">      content:<span class="string">""</span>;</span><br><span class="line">      display:block;</span><br><span class="line">      visibility:hidden;</span><br><span class="line">      height:0;</span><br><span class="line">      clear:both;</span><br><span class="line">    &#125;</span><br><span class="line">    ul&#123;</span><br><span class="line">      zoom:1;</span><br><span class="line">    &#125;</span><br><span class="line">    li&#123;</span><br><span class="line">      list-style:none;</span><br><span class="line">      <span class="built_in">float</span>:left;</span><br><span class="line">      width:60px;</span><br><span class="line">      height:60px;</span><br><span class="line">      line-height:60px;</span><br><span class="line">      text-align:center;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;aside class=<span class="string">"main"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div class=<span class="string">"draw"</span> id=<span class="string">"draw"</span>&gt;</span><br><span class="line">      &lt;ul&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:orange"</span>&gt;列表一&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:yellowgreen"</span>&gt;列表二&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:yellow"</span>&gt;列表三&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:cyan"</span>&gt;列表四&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:orangered"</span>&gt;列表五&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:pink"</span>&gt;列表六&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:red"</span>&gt;列表七&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:purple"</span>&gt;列表八&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:violet"</span>&gt;列表九&lt;/li&gt;</span><br><span class="line">        &lt;li style=<span class="string">"background:brown"</span>&gt;列表十&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/aside&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    var draw = document.querySelector(<span class="string">'#draw'</span>);</span><br><span class="line">    var ul=draw.children[0];</span><br><span class="line">    // touchstart 时，记录手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">    var startY = 0; // 刚触碰到屏幕的时的手指信息</span><br><span class="line">    var centerY = 0 ; // 用来记录每次触摸时上一次的偏移距离</span><br><span class="line"></span><br><span class="line">    var maxDown = 50; // 设定一个最大向下滑动的距离</span><br><span class="line">    var maxUp = -(ul.offsetHeight-draw.offsetHeight+maxDown);// 求得一个最大向上滑动的距离</span><br><span class="line">    var maxUpBounce = 0; // 向上反弹</span><br><span class="line">    var maxDownBounce = -(ul.offsetHeight - draw.offsetHeight);// 向下反弹</span><br><span class="line"></span><br><span class="line">    ul.addEventListener(<span class="string">'touchstart'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">      startY=e.changedTouches[0].clientY;</span><br><span class="line">    &#125;)</span><br><span class="line">    // touchmove 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">    ul.addEventListener(<span class="string">'touchmove'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">      ul.style.transition = <span class="string">'none'</span>;</span><br><span class="line">      // 获取差值</span><br><span class="line">      var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">      // 上次的滑动距离加上本次的滑动距离</span><br><span class="line">      var tempY = centerY + dy;</span><br><span class="line">      // 当上次滑动的距离加上本次滑动的距离 大于 设定的最大向下距离的时候</span><br><span class="line">      <span class="keyword">if</span>(tempY&gt;maxDown) &#123;</span><br><span class="line">        // 直接让偏移的值 等于这个设定值</span><br><span class="line">        tempY=maxDown;</span><br><span class="line">      &#125;</span><br><span class="line">      // 当上次滑动的距离加上本次滑动的距离 小于 设定的最大向上距离的时候 </span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(tempY &lt; maxUp)&#123;</span><br><span class="line">          // 直接让偏移的值 等于这个设定值</span><br><span class="line">          tempY = maxUp;</span><br><span class="line">        &#125;</span><br><span class="line">      // 设置 ul 在 Y 轴上的偏移</span><br><span class="line">      ul.style.transform=<span class="string">'translateY('</span>+ tempY +<span class="string">'px)'</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    // touchend 时，记录此时手指在 Y 轴上的落点距离可视顶部距离</span><br><span class="line">    ul.addEventListener(<span class="string">'touchend'</span>,<span class="keyword">function</span>(e)&#123;</span><br><span class="line">      // 获取差值</span><br><span class="line">      var dy = e.changedTouches[0].clientY-startY;</span><br><span class="line">      // 记录移动的距离</span><br><span class="line">      centerY=centerY+dy;</span><br><span class="line">      // 两次滑动的距离 大于 设定的 向上 反弹值时</span><br><span class="line">      <span class="keyword">if</span>(centerY&gt;maxUpBounce)&#123;</span><br><span class="line">        // 让两次滑动的距离 等于 设置的值</span><br><span class="line">        centerY=maxUpBounce;</span><br><span class="line">        // 添加过渡</span><br><span class="line">        ul.style.transition=<span class="string">'transform .5s'</span>;</span><br><span class="line">        ul.style.transform=<span class="string">'translateY('</span>+centerY+<span class="string">'px)'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      // 两次滑动的距离 小于 设定的 向下 反弹值时</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span>(centerY&lt;maxDownBounce)&#123;</span><br><span class="line">        // 让两次滑动的距离 等于 设置的值</span><br><span class="line">        centerY=maxDownBounce;</span><br><span class="line">        // 添加过渡</span><br><span class="line">        ul.style.transition=<span class="string">'transform .5s'</span>;</span><br><span class="line">        ul.style.transform=<span class="string">'translateY('</span>+centerY+<span class="string">'px)'</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/images/wechat.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/ES6/promise/" rel="next" title="Promise与异步编程">
                <i class="fa fa-chevron-left"></i> Promise与异步编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/ES6/ES6-2/" rel="prev" title="字符串和正则表达式">
                字符串和正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Silvia Xu">
            
              <p class="site-author-name" itemprop="name">Silvia Xu</p>
              <p class="site-description motion-element" itemprop="description">人们通常只会跟你说要学会把握机会，不会告诉你什么是机会。那么我说你的能力决定了你的机会，你想走多远就应该具备与之匹配的能力。时刻保持把握机会的能力，才能让自己立于不败之地！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Oldpost" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现效果"><span class="nav-number">1.1.</span> <span class="nav-text">实现效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch事件"><span class="nav-number">1.2.</span> <span class="nav-text">Touch事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构"><span class="nav-number">2.1.</span> <span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次滑动"><span class="nav-number">2.2.</span> <span class="nav-text">首次滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-querySelector"><span class="nav-number">2.3.</span> <span class="nav-text">document.querySelector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于转义"><span class="nav-number">2.3.1.</span> <span class="nav-text">关于转义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再次滑动"><span class="nav-number">2.4.</span> <span class="nav-text">再次滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制滑动区间"><span class="nav-number">2.5.</span> <span class="nav-text">限制滑动区间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定反弹区间"><span class="nav-number">2.6.</span> <span class="nav-text">设定反弹区间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silvia Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '994262d31968df240079',
          clientSecret: 'fb4240685c36949113b17be3c073b0b478a4af5b',
          repo: 'Oldpost.github.io',
          owner: 'Oldpost',
          admin: ['Oldpost'],
          id: location.pathname, // Ensure uniqueness and length less than 50
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1DzyeOLsmVCuXnpBwpl2iE78-gzGzoHsz", "yVsgLwLpOL2IM42aHSnsLKa4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
